{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "#{DEFAULT_CONNECTION}#"
  },
  "Redis": {
    "ConnectionString": "#{REDIS_CONNECTION}#"
  },
  "Jwt": {
    "Secret": "#{JWT_SECRET}#",
    "ExpiryMinutes": 60,
    "RefreshExpiryDays": 30,
    "Issuer": "standurl-api",
    "Audience": "standurl-web"
  },
  "Cors": {
    "AllowedOrigins": ["#{CORS_ALLOWED_ORIGINS}#"]
  },
  "Smtp": {
    "Host": "#{SMTP_HOST}#",
    "Port": 465,
    "UseSsl": true,
    "User": "#{SMTP_USER}#",
    "Password": "#{SMTP_PASSWORD}#",
    "FromEmail": "#{SMTP_FROM_EMAIL}#",
    "FromName": "StandUrl",
    "NotificationEmail": "#{SMTP_NOTIFICATION_EMAIL}#"
  },
  "RateLimit": {
    "AuthMaxRequestsPerMinute": 100,
    "ApiMaxRequestsPerMinute": 500
  }
}
